# Pedidos-Microservice

./: Pedidos Microservice.postman_collection.json  README.md  docker-compose.yml  pom.xml  realm-export.json
samples/: pediddosErrores.csv  pedidos520.csv  pedidosCorrectos.csv
src/main/java/com/pedidos/: PedidosMicroserviceApplication.java
src/main/java/com/pedidos/application/dto/: CargaResultado.java  ErrorDetalle.java
src/main/java/com/pedidos/application/service/: CargarPedidosService.java
src/main/java/com/pedidos/domain/exception/: IdempotenciaException.java  ValidationException.java
src/main/java/com/pedidos/domain/model/: CargaIdempotencia.java  Cliente.java  EstadoPedido.java  Pedido.java  Zona.java
src/main/java/com/pedidos/domain/port/in/: CargarPedidosUseCase.java
src/main/java/com/pedidos/domain/service/: IdempotenciaService.java  PedidoValidator.java
src/main/java/com/pedidos/infrastructure/adapter/in/rest/: ErrorResponse.java  GlobalExceptionHandler.java  PedidoController.java
src/main/java/com/pedidos/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pedidos/infrastructure/csv/: CsvProcessor.java  PedidoCsvRow.java
src/main/java/com/pedidos/infrastructure/entity/: CargaIdempotenciaEntity.java  ClienteEntity.java  PedidoEntity.java  ZonaEntity.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/pedidos/domain/service/: IdempotenciaServiceTest.java  PedidoValidatorTest.java
